{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ReelSnail version 0.1\
\
PLEASE NOTE - This is a beta application. Use it with caution and always back up your data!\
\
How to use
\b0 \
1. Open a movie file.\
2. Time scale will show the original value i.e. 50000 (50fps)\
3. Set new value. Half speed = half of the original rate. \
4. Click save and give a new name for the movie file.\
\

\b License\

\b0 ReelSnail version 0.1 is open source under GPLv3 license. 
\b \

\b0 \
email: reelsnail@gmail.com}